knowledge_base = {
    "Alice": {"attendance": 80, "marks": 75},
    "Bob": {"attendance": 65, "marks": 80},
    "Charlie": {"attendance": 90, "marks": 45},
    "David": {"attendance": 78, "marks": 60}
}

def good_attendance(student): return knowledge_base[student]["attendance"] >= 75
def good_marks(student): return knowledge_base[student]["marks"] >= 50

def is_eligible(student):
    return good_attendance(student) and good_marks(student)

print("=== Predicate Logic Evaluation ===")
for student in knowledge_base:
    status = "Eligible" if is_eligible(student) else "Not Eligible"
    print(f"{student}: {status}")
