from pandas import *
from sklearn.tree import *
from sklearn.model_selection import *
from sklearn.metrics import *

d=DataFrame({'Outlook':['Sunny','Sunny','Overcast','Rain','Rain','Rain','Overcast','Sunny','Sunny','Rain'],
             'PlayTennis':['No','No','Yes','Yes','Yes','No','Yes','No','Yes','Yes']})

X,y=get_dummies(d[['Outlook']]),d.PlayTennis
x1,x2,y1,y2=train_test_split(X,y,test_size=.3,random_state=42)

c=DecisionTreeClassifier(criterion='entropy').fit(x1,y1)

print(f"Accuracy: {accuracy_score(y2,c.predict(x2)):.2f}\n")
print(export_text(c,feature_names=list(X.columns)))
