X=[[1],[2],[3],[8],[9],[10]]

print("\nSUPERVISED LEARNING")
f=lambda x:0 if x<5 else 1
print('prediction for 2 ->',f(2))
print("prediction for 9 ->",f(9))

print("\nUNSUPERVISED LEARNING")
for i in X:
    print(i[0],"-> Cluster","A" if i[0]<5 else "B")

print("\nSEMI-SUPERVISED LEARNING")
for i in [2,3,8,10]:
    print('value ',i,"-> predicted label",f(i))

print("\nREINFORCEMENT LEARNING")
s=0
for a in ["Correct","Wrong","Correct"]:
    s+=10 if a=="Correct" else -5; 
    print("Reward +10" if a=="Correct" else "Penalty -5")
print("Score =",s)
