d=[(['Sunny','Warm','Normal'],'Yes'),
   (['Sunny','Warm','High'],'Yes'),
   (['Rainy','Cold','High'],'No'),
   (['Sunny','Warm','Normal'],'Yes')]

S=['0']*3
for x,y in d:
    if y=='Yes':
        S=[x[i] if S[i]=='0' else S[i] if S[i]==x[i] else '?' for i in range(3)]

G=[['?']*len(S)]
for x,y in data:
    if y=='No':
        G=[h for g in G
           for i in range(len(x))
           if g[i]=='?' and S[i]!=x[i]
           for h in [[*g[:i],S[i],*g[i+1:]]]]
print("Find-S Hypothesis:", S)
print("Specific Boundary S:", S)
print("General Boundary G:", G)
